VITE_FIREBASE_API_KEY = "AIzaSyDueLk1LoTY7ixwpI7VARSgoYyEXxKKrGw"
VITE_FIREBASE_AUTH_DOMAIN ="myfirstapp-f4539.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "myfirstapp-f4539"
VITE_FIREBASE_STORAGE_BUCKET = "myfirstapp-f4539.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "180022992966"
VITE_FIREBASE_APP_ID = "1:180022992966:web:e03364decb653f85acaa47"